# shellcheck shell=bash #xsh

get(){
    code=$(_get_advise_json "$@" 2>/dev/null)
    printf "%s" "$code" >&2
    # eval "$code"
}

_get_advise_json(){
    IFS=" "
    echo "$($* --help 2>/dev/null)"| awk -v indent="$indent" -v CUR_CMD="$*" -f "$AWK_PATH"
}

case $1 in
    docker)
        ___AWK_PATH="./dev/awk/get_docker_desc.awk" indent=0 get docker
        ;;

    cargo)
        ___AWK_PATH="./dev/awk/get_cargo_desc.awk" indent=0 get cargo
        ;;
    git)
        _get_advise_json(){
            IFS=" "
            echo "$($* help -a 2>/dev/null)"| awk -v indent="$indent" -v CUR_CMD="$*" -f "./dev/awk/get_git_desc.awk"
        }
        _get_advise_json_deep(){
            IFS=" "
            echo "$($* -h 2>/dev/null)"| awk -v indent="$indent" -v CUR_CMD="$*" -f "./dev/awk/get_git_desc.awk"
        }
        get_deep(){
            # indent=0 get git
            code=$(_get_advise_json_deep "$@" 2>/dev/null)
            # printf "%s" "$code" >&2
            eval "$code"
        }
        indent=0 get git
        # get_deep
        ;;
    bat)
        ___AWK_PATH="./dev/awk/get_bat_desc.awk" indent=0 get x cat #> bat
        ;;
    all)
        ;;
    *)
        printf "Usage: x test {brew|apt|yum|apk|npm|pip|gem|cargo|go|maven|base}"
        exit 1
        ;;
esac