
xrc advise

src2dst(){
    cd $(x wsroot)
    x rmrf dst
    local dst; local line
    find src -type f | while read -r line; do
        dst="dst${line#src}"
        case "$line" in
            *json)
                    dst="${dst%.json}.t.jso"
                    x ensurefp "$dst"
                    x ja t < "$line" > "$dst"
                    ;;
            *yml)
                    dst="${dst%.yml}.t.jso"
                    x ensurefp "$dst"
                    x yml y2j "$line" | ___x_cmd_advise_gen_advise__merge_awk > "$dst"
                    ;;
            *)
                    dst="${dst%/*}"
                    x mkdirp "$dst"
                    cp -f "$line" "$dst"
                    ;;
        esac
    done
}

src2dst
xws dist tgz