# shellcheck shell=bash #xsh
_get_advise_json(){
    IFS=" "
    echo "$($* --help 2>/dev/null)"| awk -v indent="$indent" -v CUR_CMD="$*" -f "./dev/awk/get_cargo_desc.awk" #> ~/.x-cmd/.tmp/advise/src/"$1"/advise.json
    # # print ~/.x-cmd/.tmp/advise/src/"$1"/advise.json | awk -f "./getName.awk"
    # "$("$1" --help)"| awk -f "./get_json.awk" | awk -f "./getName.awk"
}
get(){
    code=$(_get_advise_json "$@" 2>/dev/null)
    printf "%s" "$code" >&2
    # eval "$code"
}
# get_json(){
#   indent=0 get "$@" > ~/.x-cmd/.tmp/advise/src/"$1"/advise.json
# }
# indent=0 get cargo > cargo_desc
# indent=0 get x ls > exa
# indent=0 get x cat #> bat
indent=0 get cargo
# indent=0 get x du > dust